# stop-enuresis

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanislavlyalin/stopenuresis/: AppSettings.kt  MainActivity.kt
app/src/main/java/com/stanislavlyalin/stopenuresis/audio/: ManualWavFileWriter.kt  MovingAverageSmoother.kt  SampleFileBuilder.kt  WavFileWriter.kt
app/src/main/java/com/stanislavlyalin/stopenuresis/service/: DataCollectionRecordingService.kt  UsageMonitoringService.kt
app/src/main/java/com/stanislavlyalin/stopenuresis/training/: LogisticRegressionModel.kt  LogisticRegressionTrainer.kt  MfccExtractor.kt  TrainingRepository.kt  WavReader.kt
app/src/main/java/com/stanislavlyalin/stopenuresis/ui/: AudioFragmentsAdapter.kt  DataCollectionFragment.kt  (+4 more)
app/src/main/java/com/stanislavlyalin/stopenurez/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_training_status_circle.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_data_collection.xml  fragment_settings.xml  fragment_training.xml  fragment_usage.xml  item_audio_fragment_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
